<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기</title>
    <style>
        section {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        .box {
            position: relative;
            width: 40%;
            height: 750px;
            color: #fff;
            margin: 10px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .box:nth-child(1) {
            background: url(../image/about_1.png)no-repeat;
            background-size: cover;
            background-position: 50%;
        }
        .box:nth-child(2) {
            background: url(../image/about_2.png)no-repeat;
            background-size: cover;
            background-position: 50%;
        }
        .box:nth-child(3) {
            background: url(../image/about_3.png)no-repeat;
            background-size: cover;
            background-position: 50%;
        }

        .box:hover {
            flex-shrink: 0;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <div class="black"></div>
        </div>
        <div class="box">
            <div class="black"></div>
        </div>
        <div class="box">
            <div class="black"></div>
        </div>
    </section>
</body>
</html>